spring.datasource.url=jdbc:postgresql://202.16.199.254:5432/gitlabhq_production
spring.datasource.username=gitlab
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.mapper-locations=classpath:com/yuhaokui/statistics/mapper/*.xml
mybatis.type-aliases-package=com.yuhaokui.statistics.bean

git.baseurl=http://210.medicalai.net:8012
git.workspace=/home/yuhaokui/workspace2