spring.datasource.url=jdbc:postgresql://localhost:5432/gitlabhq_production
spring.datasource.username=gitlab
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.mapper-locations=classpath:com/yuhaokui/statistics/mapper/*.xml
mybatis.type-aliases-package=com.yuhaokui.statistics.bean

git.baseurl=http://tmember:123123123@localhost:8000/
git.workspace=/Users/dennisyu/workspace2/