spring.datasource.url=jdbc:postgresql://localhost:5435/gitlabhq_production
spring.datasource.username=gitlab
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.mapper-locations=classpath:com/yuhaokui/statistics/mapper/**.xml
mybatis.type-aliases-package=com.yuhaokui.statistics.bean

git.baseurl=http://tmember:123123123@localhost:8000/
git.workspace=/Users/dennisyu/workspace2/

sonar.dir=
sonar.scanner.dir=

spring.datasource.sonar.jdbc-url=jdbc:h2:tcp://localhost:9092/sonar
spring.datasource.sonar.username=yuhk
spring.datasource.sonar.password=x
spring.datasource.sonar.driverClassName=org.h2.Driver