spring.datasource.url=jdbc:postgresql://localhost:5435/gitlabhq_production
spring.datasource.username=gitlab
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.mapper-locations=classpath:com/yuhaokui/statistics/mapper/*.xml
mybatis.type-aliases-package=com.yuhaokui.statistics.bean

git.baseurl=http://localhost